{
  "name": "Galaksi Aromatica POS",
  "short_name": "Galaksi Aromatica POS",
  "description": "Aplikasi kasir cafe Galaksi Aromatica by lutfiibnm",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1f130b",
  "theme_color": "#1f130b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Galaksi Aromatica POS",
      "short_name": "Galaksi Aromatica POS",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}